# idh

./: .gitignore  Thumbs.db  readme.txt
bench/: .gitignore  build.gradle  build.xml  design.txt
bench/src/as/: display.py  process.py
bench/src/atw/: Convert.java  display.py  subset.py  tensors.py
bench/src/can/: canutils.py  display.py  fst3.py  subset.py
bench/src/csm/: IbmIeee.java  PolygonPassFilter.java  PolygonPassFilterB.java  Segd.java  Seismic3cView.java  geom2014.py  imports.py  ned.py  ned2013.py  proc.py  proc2.py  segd.py  segd2013.py  segd2014.py  su.sh
bench/src/cvx/: process.py
bench/src/dnp/: CgLinearSolver.java  CgSolver.java  Flattener.java  Flattener2.java  Flattener2C.java  Flattener2Demo.java  Flattener2X.java  Flattener3.java  Flattener3X.java  FlattenerCg.java  FlattenerF.java  FlattenerLsqr.java  FlattenerS.java  FlattenerVS.java  Intersect.java  InverseInterpolator.java  LocalSlopeFinder.java  LocalSlopeFinderS.java  LsqrSolver.java  PefSlopeFinder.java  PlaneWaveDestructor.java  RsfFilter.java  Vec.java  VecArrayDouble1.java  VecArrayDouble2.java  VecArrayFloat1.java  VecArrayFloat2.java  VecArrayFloat3.java  ZeroMask.java  flat2.py  flat2s.py  flat2vs.py  flat3.py  flatcg2.py  flatcg3.py  slope2.py  slope2fake.py
bench/src/f3d/: Coordinates.java  DoubleList.java  FloatList.java  TimeDepth.java  WellLog.java  common.py  cones.py  display.py  f3utils.py  imports.py  slices.py  timedepth.py  welllogs.py
bench/src/fah/: ClosestPointTransform.java  DynamicWarping.java  FakeData.java  FaultCell.java  FaultCellGrid.java  FaultGeometry.java  FaultNode.java  FaultPlaneSmoother.java  FaultQuad.java  FaultScanner.java  FaultScanner3.java  FaultSemblance.java  FaultSkin.java  FaultSkinner.java  FaultSlipper.java  FaultSurf.java  FaultSurfer.java  FaultSurfer3.java  FaultSurfer3X.java  FaultUtil.java  common.py  demo.py  fakeutils.py  notes.txt
bench/src/fault/: CgSolver.java  Displacement1.java  DistanceTransform.java  DynamicWarping.java  FaultFinder2.java  FaultFinder2B.java  FaultFinder2SB.java  FaultFinder3.java  FaultFinder3B.java  FaultFinder3S.java  FaultFinder3SB.java  FaultLineSmoother.java  FaultPlaneSmoother.java  FaultScanner2.java  FaultScanner3.java  FaultSemblance.java  FaultSurfer3.java  FaultSurfer3Old.java  FaultTracker3.java  KdTree.java  LocalLineFilter.java  LocalPlaneFilter.java  LocalShiftFinderX.java  RgSmoother.java  Uchida.java  Util.java  Vec.java  VecArrayFloat1.java  Warp1.java  Warp2.java  common.py  dtw1.py  dtw1print.py  dtw1slides.py  dtw2.py  dtw2print.py  dtw2slides.py  fd2.py  fd2print.py  fd2s.py  (+8 more)
bench/src/fd/: Wave1.java  wave1.py
bench/src/fmm/: AfmmSolver2.java  AnisotropicTimeSolver2.java  AnisotropicTimeSolver3.java  ColorValueBar.java  ColorValueChooser.java  DiscreteTest.java  EigenTensors2.java  EigenTensors3.java  FimSolver2.java  FimSolver3.java  FmmSolver2.java  ImagePainter1.java  ImagePainter2.java  ImagePainter3.java  ImagePainterM.java  ImagePainterX.java  MarchingCubes.java  NaborTets.java  Nabors.java  NumberTextField.java  PaintBrush3.java  Painting2.java  Painting3.java  PaintingM.java  PaintingX.java  SambridgeError.java  SambridgeTest.java  TensorGuidedGridder2.java  TensorGuidedGridder3.java  Tensors2.java  Tensors3.java  TimeHeap1.java  TimeHeap2.java  TimeHeap3.java  TimeHeapX.java  TimeMap2.java  TimeMapper2.java  TimeMapperX.java  TimeMarker2.java  TimeMarker3.java  (+15 more)
bench/src/gp210/: Data.java  DiscreteSibsonInterpolator.java  Mag.java  data1.txt  data2.txt  data3.txt  data5.txt  magneto0.txt
bench/src/gph/: OblateImageGroup.java  OblateModel.java  SampledImage.java  Woa.java  co2.py  sam_catalog.txt  shared.py  tvtest.py  woa.py
bench/src/het/: LocalBurgFilter.java  LocalPeakFrequencyFilter.java  NotchFilter.java  RecursiveExponentialFilter.java  lbf1.py  lbf2.py  lpff2.py
bench/src/hits/: LanguageHits.java
bench/src/interp/: Covariance.java  CubicInterpolatorX.java  CubicInterpolatorXX.java  Eikonal.java  KrigingGridder2.java  KrigingStudy.java  KrigingStudy2.java  Matern.java  MaternCovariance.java  SmoothCovariance.java  SpecialMath.java  Wa.java  bg.py  bg2.py  henry.py  matern.py  seiskg.py  shared.py  simkg.py  smooth.py  spd.py  tensors.py  wa.py  wa.txt  watg.py  watgk.py
bench/src/ivus/: IvusFrame.java
bench/src/jm/: SteerableFilter2.java  SteerableFilter3.java
bench/src/joe/: Convert.java  notes.txt  process.py  readsegy.py
bench/src/jss/: Convert.java  Shifts.java  notes.txt  readsegy.py  shifts.py
bench/src/lcc/: Displacement1.java  Displacement2.java  Displacement3.java  DisplacementFilter.java  FaultFinder2.java  FaultFinder2B.java  FaultFinder2SB.java  FaultFinder3.java  FaultFinder3B.java  FaultFinder3S.java  FaultFinder3SB.java  FaultLineSmoother.java  FaultPlaneSmoother.java  FaultScanner3.java  FaultSemblance.java  FileFloat3Chunks.java  LocalBurgFilter.java  LocalCorrelationFilter.java  LocalDipFilter.java  LocalLatticeFilter.java  LocalLineFilter.java  LocalPlaneFilter.java  LocalShiftFinderX.java  RecursiveRectangleFilter.java  ShiftFinder.java  Warp1.java  Warp2.java  Warp3.java  ani.py  burg2.py  fd2.py  fd2s.py  fd3.py  fd3s.py  lattice2.py  plane2.py  plane3.py  warp2.py
bench/src/ldf/: BilateralFilter.java  DiffusionTensor3.java  DiffusionTensors3.java  DirectionalLaplacianFilter.java  ImageEditMode.java  ImageSampler2.java  LaplacianDiffusionFilter.java  LocalDiffusionFilter.java  LocalDiffusionFilterCg.java  LocalDiffusionFilterMg.java  LocalDiffusionFilterMp.java  LocalDiffusionKernel.java  LocalDiffusionKernelX.java  LocalDiffusionTensors2.java  LocalInterpolationFilter.java  LocalInterpolationFilter1.java  LocalInterpolationFilterIc.java  LocalSmoothingFilter.java  LocalSmoothingFilter1.java  LocalSmoothingFilterX.java  LocalSpd19Filter.java  LocalSpd27Filter.java  LocalSpd9Filter.java  LocalSpdFilter33.java  Multigrid2.java  MultigridSolver.java  PaintBar.java  PaintMode.java  PointsEditMode.java  StructureTensor3.java  StructureTensors3.java  SubsampledDiffusionTensor3.java  bf1.py  df.py  (+15 more)
www/dhale/: build.xml  push.bat  push.sh
(+289 files in other folders)
