apply plugin: 'java'
//apply plugin: 'scala'

defaultTasks 'compileJava'//,'compileScala'

description = "Dave's research"
sourceCompatibility = 1.7

sourceSets {
  main {
    output.classesDir = 'build/classes'
    output.resourcesDir = output.classesDir
    java {
      srcDir 'src'
      exclude '**/new/**','**/old/**'
    }
//    scala {
//      srcDir 'src'
//      exclude '**/new/**','**/old/**'
//    }
  }
}

//repositories.mavenCentral() // for Scala jars
dependencies {
  compile fileTree('../../jtk/build/libs') // for edu_mines_jtk.jar
  compile fileTree('../../jtk/libs') // jars provided with the Mines JTK
  compile fileTree('libs') // jars used in research, not in the Mines JTK
//  compile 'org.scala-lang:scala-library:2.10.+' // contains Scala jars
}
