apply plugin: 'java'

defaultTasks 'compileJava'

description = "Dave's research"
sourceCompatibility = 1.7

sourceSets {
  main {
    output.classesDir = 'build/classes'
    output.resourcesDir = output.classesDir
    java {
      srcDir 'src'
      exclude '**/new/**','**/old/**'
    }
  }
}

jar {
  baseName 'idh'
  manifest {
    attributes 'Implementation-Title': project.description
  }
}

dependencies {
  compile fileTree('../../jtk/build/libs') // for edu_mines_jtk.jar
  compile fileTree('../../jtk/libs') // jars provided with the Mines JTK
  compile fileTree('libs') // jars used in research, not in the Mines JTK
}
